<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FE9A36"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/menub"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:id="@+id/menu"/>
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            />
        <Button
            android:id="@+id/home"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="@drawable/home"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="125dp"
            />
        <Button
            android:id="@+id/people"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="@drawable/people"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="190dp"
            />
        <Button
            android:id="@+id/exit"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:background="@drawable/exit"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="255dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgw"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/eatWho"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="食邊個 ?"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:text="多少分?\n(必須大於或等於25)"
                android:textSize="24sp"

                />

            <EditText
                android:id="@+id/numberEaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="33dp"
                android:inputType="number"
                android:text=""
                android:maxLength="3"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <Button
                android:layout_width="270px"
                android:layout_height="270px"
                android:id="@+id/player1"
                android:background="@drawable/player1"
                />



            <Button
                android:id="@+id/player2"
                android:layout_width="270px"
                android:layout_height="270px"
                android:layout_marginLeft="150dp"
                android:background="@drawable/player2"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/player3"
                android:layout_width="270px"
                android:layout_height="270px"
                android:background="@drawable/player3"
                />


            <Button
                android:id="@+id/self"
                android:layout_width="270px"
                android:layout_height="270px"
                android:text="自摸"
                android:textSize="20dp"
                android:background="@drawable/startb"
                android:layout_marginLeft="150dp"
                />
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>